${3}                           _,,,.._       ,_
${3}                        .${1}gMMMMMMMMM${3}p,${1}_    ${3}`\
${3}                     .${1}dMMP${3}'       ``${1}^YMb${3}..${1}dP
${3}                    ${1}dMMP${3}'
${3}                    ${1}MMM${3}:
${3}                    ${1}YMMb${3}.
${3}                     ${1}YMMMb${3}.
${3}                      `${1}YMM${3}/|${1}Mb${3}.  ,__
${3}                   _,,-${2}~${3}`--..-${2}~${3}-'_,/`--,,,____
${3}               `\,_,/',_.-${2}~${3}_..-${2}~${3}/' ,/---${2}~~~${3}"""`\
${3}          _,_,,,\q\q/'    \,,-~'_,/`````-,7.
${3}         `${2}@v@${3}`\\,,,,__   \,,-~~"__/` ",,/${1}MMMMb${3}.
${3}          `--''_..-${2}~${3}~\   \,-~~""  `\_,/ `${1}^YMMMMMb${3}..
${3}           ,|``-${2}~${3}~--./_,,_  _,,-~~'/_      `${1}YMMMMMMMb${3}.
${3}         ,/  `\,_,,/`\    `\,___,,,/${1}M/${3}'      `${1}YMMMMMMMb
${3}                     ;  _,,/__...|${1}MMM${3}/         ${1}YMMMMMMMb
${3}                      .' /'      ${1}dMMM${3}\         !${1}MMMMMMMMb
${3}                   ,-'.-'""${2}~~~${3}--/${1}M${3}|${1}M${3}' \        !${1}MMMMMMMMM
${3}                 ,/ .|...._____/${1}MMM${3}\   ${1}b       gMMMMMMMMM
${3}              ,'/'\/          ${1}dMMP${3}/'   ${1}M.     ,${1}MMMMMMMMMP
${3}             / `\;/${2}~~~~${3}----...${1}MP${3}'     ,${1}MMb${3}..,${1}dMMMMMMMMM${3}'
${3}            / ,_  |          _/      ${1}dMMMMMMMMMMMMMMMMB
${3}            \  |\,\,,,,___ _/    _,${1}dMMMMMMMMMMMP"${3}..${1}emmmb${3},
${3}             `.\  ${1}gY${3}.     /      ${1}7MMMMMMMMMMP"${3}..${1}emmMMMMM
${3}                .${1}dMMMb${3},-..|       `.${2}~${3}~"""```|${1}dMMMMP'MMP${3}'
${3}               .${1}MMMMP${3}^"""/ .7 ,  _  \,---~""`${1}^YMMP'MM${3};
${3}          _${1}dMMMP${3}'   ,' / | |\ \\  }          ${1}PM${3}^${1}M^b
${3}          _,' _,  \_.._`./  } ; \ \``'      __,'_` _  `._
${4}      ,-~/'./'| 7`,,__,}`   ``   ``        // _/`| 7``-._`}
${4}     |_,}__{  {,/'   ``                    `\{_  {,/'   ``
${4}     ``  ```   ``                            ``   ``
