$3                           _,,,.._       ,_
$3                        .$1gMMMMMMMMM$3p,$1_    $3`\
$3                     .$1dMMP$3'       ``$1^YMb$3..$1dP
$3                    $1dMMP$3'
$3                    $1MMM$3:
$3                    $1YMMb$3.
$3                     $1YMMMb$3.
$3                      `$1YMM$3/|$1Mb$3.  ,__
$3                   _,,-$2~$3`--..-$2~$3-'_,/`--,,,____
$3               `\,_,/',_.-$2~$3_..-$2~$3/' ,/---$2~~~$3"""`\
$3          _,_,,,\q\q/'    \,,-~'_,/`````-,7.
$3         `$2@v@$3`\\,,,,__   \,,-~~"__/` ",,/$1MMMMb$3.
$3          `--''_..-$2~$3~\   \,-~~""  `\_,/ `$1^YMMMMMb$3..
$3           ,|``-$2~$3~--./_,,_  _,,-~~'/_      `$1YMMMMMMMb$3.
$3         ,/  `\,_,,/`\    `\,___,,,/$1M/$3'      `$1YMMMMMMMb
$3                     ;  _,,/__...|$1MMM$3/         $1YMMMMMMMb
$3                      .' /'      $1dMMM$3\         !$1MMMMMMMMb
$3                   ,-'.-'""$2~~~$3--/$1M$3|$1M$3' \        !$1MMMMMMMMM
$3                 ,/ .|...._____/$1MMM$3\   $1b       gMMMMMMMMM
$3              ,'/'\/          $1dMMP$3/'   $1M.     ,$1MMMMMMMMMP
$3             / `\;/$2~~~~$3----...$1MP$3'     ,$1MMb$3..,$1dMMMMMMMMM$3'
$3            / ,_  |          _/      $1dMMMMMMMMMMMMMMMMB
$3            \  |\,\,,,,___ _/    _,$1dMMMMMMMMMMMP"$3..$1emmmb$3,
$3             `.\  $1gY$3.     /      $17MMMMMMMMMMP"$3..$1emmMMMMM
$3                .$1dMMMb$3,-..|       `.$2~$3~"""```|$1dMMMMP'MMP$3'
$3               .$1MMMMP$3^"""/ .7 ,  _  \,---~""`$1^YMMP'MM$3;
$3          _$1dMMMP$3'   ,' / | |\ \\  }          $1PM$3^$1M^b
$3          _,' _,  \_.._`./  } ; \ \``'      __,'_` _  `._
$4      ,-~/'./'| 7`,,__,}`   ``   ``        // _/`| 7``-._`}
$4     |_,}__{  {,/'   ``                    `\{_  {,/'   ``
$4     ``  ```   ``                            ``   ``
